{
	"schemaVersion": 1,
	"id": "industrialrevolution",
	"version": "${version}",
	"name": "Industrial Revolution",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"The2019"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/industrialrevolution/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.the2019.industrialrevolution.IndustrialRevolution"
		],
		"fabric-datagen": [
			"net.the2019.industrialrevolution.IndustrialRevolutionDataGenerator"
		],
		"client": [
			"net.the2019.industrialrevolution.IndustrialRevolutionClient"
		]
	},
	"mixins": [
		"industrialrevolution.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}